{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:500782-38daf309-a5f3-4244-b309-a083e1ce3d62",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "500783-38daf309-a5f3-4244-b309-a083e1ce3d62.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:500785-38daf309-a5f3-4244-b309-a083e1ce3d62",
    "textureExportConfig:500787-38daf309-a5f3-4244-b309-a083e1ce3d62",
    "textureExportConfig:500789-38daf309-a5f3-4244-b309-a083e1ce3d62"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}