{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:500800-38daf309-a5f3-4244-b309-a083e1ce3d62",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "500801-38daf309-a5f3-4244-b309-a083e1ce3d62.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:500803-38daf309-a5f3-4244-b309-a083e1ce3d62",
    "textureExportConfig:500805-38daf309-a5f3-4244-b309-a083e1ce3d62",
    "textureExportConfig:500807-38daf309-a5f3-4244-b309-a083e1ce3d62"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}